"""
Создать функцию, которая:

Принимает последовательность чисел
Превращает ее в список
Выводит первый и последний элемент списка
"""
def my_sum(*args):
    list = []
    for arg in args:
        list.append(arg)

    print(list[0])
    print(list[-1])

my_sum(1, 2, 3, 5)